body{
  display: grid;
  grid-template-columns: auto;
  text-align: center;
  background-color: #ddd;
  font-size: 18px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: normal;
  background-image: url("../images/blockm.png")
}

footer{
   text-shadow: 1.25px 1.25px #FFFFFF;
}

.activelink{
  background-color: #575757;
  border: 1px solid black;
}

nav li a{
  text-decoration: none;
  width: 6em;
}

embed {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

nav ul {
  padding:0;
  margin:0;
}

img{
  max-width: 500px;
  max-height: 500px;
}

.activelink a{
  color: white;
}

.about-image{
  max-width:1000px;
  margin-left: auto;
  margin-right: auto;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  align-items: center;
}

.grid-container1{
  display: flex;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
}

.gallery-image {
  width:100%;
  height: 100%;
  object-fit: cover;
}

.gallery-image:hover{
  filter: hue-rotate(90deg);
}

@keyframes stretch {
  0% {
    background-color: #0000FF;
  }
  100% {
    background-color: #f2c649;

  }
}

header{
  animation-name: stretch;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

.
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: dodgerblue;
  color: black;
  transform: rotateY(180deg);

}

@media (prefers-reduced-motion: reduce) {
   header {
    animation: none;
  }
}

@media only screen and (min-width: 600px) {

  .grid-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-container1{
    grid-template-columns: repeat(2, 1fr)
  }

  nav li{
    display: inline-flex;
    text-align: center;
  }
}

@media only screen and (min-width: 900px) {

 .grid-container{
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-container1{
    grid-template-columns: repeat(3, 1fr)
  }

  nav li{
    display: inline-flex;
    text-align: center;
  }
}
